<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
  <string key="concept:name" value="AttackSimulated" />

  <!-- Trace 1: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 1"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:45:00.000+01:00"/>
    </event>
  </trace>
  <!-- Trace 2: User Account Created, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 2"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 3: User Account Created, and Buy Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 3"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 4: User Account Created, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 4"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 5: User Account Created, buy order executed, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 5"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 6: User Account Created, buy order executed, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 6"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 7: User Account Created, buy order executed, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 7"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 8: User Account Created, buy order executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 8"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 9: User Account Created, ETH deposit, and BTC Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 9"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 10: User Account Created, ETH deposit, and Buy Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 10"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 11: User Account Created, ETH deposit, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 11"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 12: User Account Created, ETH deposit, and USDWithdrawal -->
  <trace>
    <string key="concept:name" value="Trace 12"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 13: User Account Created, SellOrderExecuted, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 13"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 14: User Account Created, SellOrderExecuted, and BTC Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 14"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 15: User Account Created, SellOrderExecuted, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 15"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 16: User account created, sell order executed, and Buy Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 16"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 17: User Account Created, buy order executed, BTC withdrawal, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 17"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 18: User Account Created, buy order executed, ETH deposit, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 18"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 19: User Account Created, buy order executed, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 19"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 20: User Account Created, buy order executed, USD withdrawal, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 20"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 21: User Account Created, buy order executed, BTC withdrawal, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 21"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 22: User Account Created, buy order executed, Sell Order Executed, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 22"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event> 
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 23: User Account Created, buy order executed, BTC withdrawal, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 23"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 24: User Account Created, buy order executed, USD Withdrawal, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 24"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 25: User Account Created, buy order executed, ETH deposit, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 25"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 26: User Account Created, buy order executed, Sell Order Executed, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 26"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 27: User Account Created, buy order executed, USD Withdrawal, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 27"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 28: User Account Created, buy order executed, ETH deposit, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 28"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 29: User Account Created, ETH deposit, buy order executed, and BTC withdrawal  -->
  <trace>
    <string key="concept:name" value="Trace 29"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 30: User Account Created, ETH deposit, BTC withdrawal, and buy order executed -->
  <trace>
    <string key="concept:name" value="Trace 30"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 31: User Account Created, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 31"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 32: User Account Created, ETH deposit, USD withdrawal, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 32"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 33: User Account Created, ETH deposit, BTC withdrawal, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 33"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 34: User Account Created, ETH deposit, Sell Order Executed, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 34"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event> 
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 35: User Account Created, ETH deposit, BTC withdrawal, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 35"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 36: User Account Created, ETH deposit, USD Withdrawal, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 36"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 37: User Account Created, ETH deposit, buy order executed, and Sell Order Executed -->
  <trace>
    <string key="concept:name" value="Trace 37"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 38: User Account Created, ETH deposit, Sell Order Executed, and buy order executed -->
  <trace>
    <string key="concept:name" value="Trace 38"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 39: User Account Created, ETH deposit, buy order executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 39"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 40: User Account Created, ETH deposit, USDWithdrawal, and buy order executed -->
  <trace>
    <string key="concept:name" value="Trace 40"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 41: User Account Created, Sell Order Executed, buy order executed, and BTC withdrawal  -->
  <trace>
    <string key="concept:name" value="Trace 41"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 42: User Account Created, Sell Order Executed, BTC withdrawal, and buy order executed -->
  <trace>
    <string key="concept:name" value="Trace 42"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 43: User Account Created, Sell Order Executed, ETH deposit, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 43"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 44: User Account Created, Sell Order Executed, USD withdrawal, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 44"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 45: User Account Created, Sell Order Executed, ETH deposit, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 45"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 46: User Account Created, Sell Order Executed, BTC withdrawal, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 46"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event> 
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 47: User Account Created, Sell Order Executed, BTC withdrawal, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 47"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event> 
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 48: User Account Created, Sell Order Executed, USD Withdrawal, and BTC withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 48"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event> 
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 49: User Account Created, Sell Order Executed, ETH deposit, and buy order executed -->
  <trace>
    <string key="concept:name" value="Trace 49"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 50: User Account Created, Sell Order Executed, buy order executed, and ETH deposit -->
  <trace>
    <string key="concept:name" value="Trace 50"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 51: User Account Created, Sell Order Executed, buy order executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 51"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 52: User Account Created, Sell Order Executed, USDWithdrawal, and buy order executed -->
  <trace>
    <string key="concept:name" value="Trace 52"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 53: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 53"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 54: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 54"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 55: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 55"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:45:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:50:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 56: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 56"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 57: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 57"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 58: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 58"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 59: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 59"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 60: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 60"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 61: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 61"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 62: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 62"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 63: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 63"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 64: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 64"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 65: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 65"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 66: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 66"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 67: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 67"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 68: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 68"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 69: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 69"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 70: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 70"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:25:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 71: User Account Created, buy order executed, BTC withdrawal, ETH deposit, Sell Order Executed, and USD Withdrawal -->
  <trace>
    <string key="concept:name" value="Trace 71"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="SellOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:15:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BuyOrderExecuted"/>
      <date key="time:timestamp" value="2023-05-07T12:20:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="BTCWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:30:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="USDWithdrawal"/>
      <date key="time:timestamp" value="2023-05-07T12:35:00.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="ETH deposit"/>
      <date key="time:timestamp" value="2023-05-07T12:40:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 72: User Account Created -->
  <trace>
    <string key="concept:name" value="Trace 72"/>
    <event>
      <string key="concept:name" value="User Account Created"/>
      <date key="time:timestamp" value="2023-05-07T12:00:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 73: Simulated Cyberattack Event 1 -->
    <trace>
    <string key="concept:name" value="Trace 73"/>
    <event>
      <string key="concept:name" value="Login from Unrecognized Device"/>
      <date key="time:timestamp" value="2023-05-08T01:15:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 74: Simulated Cyberattack Event 2 -->
    <trace>
    <string key="concept:name" value="Trace 74"/>
    <event>
      <string key="concept:name" value="Multiple Failed Login Attempts"/>
      <date key="time:timestamp" value="2023-05-08T01:20:00.000+01:00"/>
    </event>
  </trace>

  <!-- Trace 75: Simulated Cyberattack Event 3 -->
    <trace>
    <string key="concept:name" value="Trace 75"/>
    <event>
      <string key="concept:name" value="Unauthorized Bitcoin Withdrawal"/>
      <date key="time:timestamp" value="2023-05-08T01:25:00.000+01:00"/>
    </event>
  </trace>
</log>